upstream uweb_backends {
    server ubuntu-server:8005;
}
upstream push_backends {
    server localhost:9779;
}

server {
    listen 80;
    server_name www.zulinbaoshl.com 192.168.3.52;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    expires -1;

    location / {
        add_header Access-Control-Allow-Origin *;        
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        # root /home/lsm/qjclgl/build-wcg-portal/;
        # index index.html;
    }
    location /main {
        # 静态页面位置
        #alias /home/lsm/qjclgl/build-wcg-portal/;
        try_files $uri /main/index.html;
    }
    location ~ ^/push/2.0/socket.io {
        proxy_pass http://push_backends;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
#    location ~ \.(html|js|css|map|ico|bmp|gif|jpg|png|woff|woff2|svg)$ {
#        root /home/lsm/qjclgl/build-wcg-portal;
#    }
    location /api/v2.8/ {
       # add_header Access-Control-Allow-Origin *;
       # add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_pass http://uweb_backends/;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        # proxy_redirect off;
        # if ($request_uri ~ v2.8){
        #     rewrite ^/api/v2.8/(.*)$ /api_new/$1 last;
        # }
        # if ($request_uri ~ v2.6){
        #     rewrite ^/api/v2.6/(.*)$ /api_new/$1 last;
        # }
    }
#    location /api_new/ {
#         proxy_pass http://uweb_backends/;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#    }
}


